<!DOCTYPE html>
<html lang="en">
<style>
.bg {
    /* The image used */
    background-image: url("science-center.jpg");

    /* Full height */
    height: 100%; 
    width:100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.button-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.form-bottom {
  background-color: #4CAF50; /* Green */
  padding: 75px 75px;
  text-align: center;
  display: inline-block;
  font-size: 25px;
}
</style>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dodavanje Koautora</title>
		<script src="scripts/jquery-3.3.1.min.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
        
     <script src="scripts/dodavanjeKoautora.js"></script>
 


        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/book.png">
   

		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
		
    </head>

    <body>
    
                        
    <div class="bg">
                        	
                        	
                        		<div class="form-top">
	                        		<div class="form-top-left">
	                        			<h3><b>Dodajte koautora!</b></h3>
	                            	
	                        		</div>               
	                            </div>
	                            <div id="formaKoautor" class="form-bottom">
				                     
			              </div>			                   
</div>
                        	
                        	<div id="coauthors" class="col-sm-5">                      	
                        	</div>
                        
    <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    
    </body>