<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
h2{
	margin-left:40%;
	margin-right:40%;
	color:white;
	font:40pt;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #003366;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}

body, html {
    height: 100%;
    margin: 0;
}
.button-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.bg {
    /* The image used */
    background-image: url("science-center.jpg");

    /* Full height */
    height: 100%; 
    width:100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Naucna centrala</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/home.js"></script>
		<link rel="shortcut icon" href="assets/ico/book.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
			<br/>
			
	<h2><strong>NAUCNA CENTRALA<strong></h2>
	<br/>
	<br/>
	<div style="text-align:center">
		
		<button class="button-home" id="loginButton" onclick="login()">Sign in</button>
			<br/>
			<br/>
			<div style="font:18px">Nemate nalog? Registrujte se!</div>
			<button class="button-home" id="registracijaButton" onclick="registracija()">Registracija</button>
	
	</div>
			
		
		
	</div>    
	</body>
</html>