<!DOCTYPE html>
<html>
<style>
h4{
	margin-left:21.5%;
	color:white;
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}
.bg {
    /* The image used */
    background-image: url("science-cecnter.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    
}
.button-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.form-bottom {
  background-color: #4CAF50; /* Green */
  
  text-align: center;
  align: right;
  float:right
  font-size: 25px;
}
table {
  align:center;
  border-collapse: collapse;
  padding: 75px 35px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Glavni Urednik Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/homeGlavni.js"></script>
		<link rel="shortcut icon" href="assets/ico/book.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	<br/>
		<button  style="margin-left:85%" class="button-home" id="logoutButton" onclick="logout()">Odjavi se</button>
		 <div class="row" id="divTaskovi">
	     </div>
	     <br/>
	     <br/>
	     <br/>
	     <br/>
	     <hr>
	     
	     <div class="row" id="divRadovi">
	    <br/><br/>
	    	<h2 style="margin-left:25%"><b>Naucni radovi:</b></h2>
	        <table style="margin-left:25%" width="300" id="tabelaRadovi">
	        	<tr>
	        	 	<th>Naslov</th>
	        	 	<th>Apstrakt</th>
	        	 	<th>Kljucni pojmovi</th>  
	        	 	<th colspan="2"></th>        	 	
	        	</tr>
	        </table>
	     </div>
	    	
	     
	</div>    
	</body>
</html>