<!DOCTYPE html>
<html>
<style>
h4{
	margin-left:21.5%;
	color:white;
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("science-center.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
table {
  align:center;
  border-collapse: collapse;
  padding: 75px 35px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
.button-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Svi casopisi</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/homeRecenzent.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	<br/>
		<button style="margin-left:85%" class="button-home" id="logoutButton" onclick="logout()">Odjavi se</button>
		
		 <div class="row" id="divTaskovi">
	    	
	     </div>
	</div>    
	</body>
</html>