<!DOCTYPE html>
<html>
<style>
h4{
	margin-left:21.5%;
	color:white;
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}
.button-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.bg {
    /* The image used */
    background-image: url("science-center.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat;
   background-size: cover;
    
}
table {
  align:center;
  border-collapse: collapse;
  padding: 75px 35px;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
.button-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
.frm *{display:inline}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Naucna Centrala - Pocetna</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/homePage.js"></script>
		<link rel="shortcut icon" href="assets/ico/book.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	<br/>
	<div id="frm">
		<button style="margin-left:85%" class="button-home" id="logoutButton" onclick="logout()">Odjavi se</button>
		<button style="margin-left:10%" class="button-home" id="ispravljeniRadoviButton" onclick="ispravljeniRadovi()">Ispravka</button>
	</div>
		
		 <div class="row" id="divTaskovi">
	    	
	     </div>
	      
	     <br/>
	     <br/>
	     <br/>
	     <br/>
	     <hr>
		 
		 <div class="row" id="divCasopisi">
	    <br/><br/>
	    	<h2 style="margin-left:25%"><b>Naucni casopisi:</b></h2>
	        <table  style="margin-left:25%" width="300" id="tabelaCasopisi">
	        	<tr>
	        	 	<th>Naslov</th>
	        	 	<th>Issn</th>
	        	 	<th></th>
	        	</tr>
	        </table>
	     </div>
	     
	</div>    
	</body>
</html>